API_KEY= "AIzaSyCupgyKdQbCvzocnkgXMAVeeqZ79egyHnU"
authDomain= "instagramcloneapi.firebaseapp.com"
projectId= "instagramcloneapi"
storageBucket= "instagramcloneapi.appspot.com"
messagingSenderId= "812898478471"
appId= "1:812898478471:web:fefad7b79c85b4aeab8b22"
measurementId= "G-YNW8T4K6EB"